{
  "ConnectionStrings": {
    "BooksContext": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=BooksDB; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
